In [1]:
import pyodbc
import pandas as pd
server = 'DESKTOP-H0FTNBU' 
database = 'osi' 
username = 'DESKTOP-H0FTNBU\Osi' 
password = 'osi'  
conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+'; Trusted_Connection=yes;')
cursor = conn.cursor()
query = "select * from  dbo.[20hrs];"
df = pd.read_sql(query, conn)
df

C:\Users\Osi\miniconda3\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Country,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996
0,Austria,14.400000,13.700000,13.000000,9.300000,9.500000,8.600000,8.200000,8.400000,7.700000,6.600000,7.600000
1,Belgium,17.900000,16.600000,18.299999,18.100000,17.400000,16.700001,16.100000,17.700001,14.800000,14.900000,14.700000
2,Czech Republic,2.100000,2.000000,1.900000,2.100000,1.900000,2.000000,2.000000,2.100000,2.100000,2.200000,2.300000
3,Denmark,22.100000,21.700001,21.299999,19.700001,19.600000,17.299999,19.299999,18.700001,20.799999,21.200001,20.600000
4,Finland,12.200000,11.800000,11.400000,11.200000,11.100000,10.600000,10.900000,10.500000,10.500000,9.900000,8.300000
5,France,11.700000,11.500000,11.800000,11.200000,11.200000,11.000000,10.800000,11.100000,11.200000,10.900000,10.400000
6,Germany,26.600000,26.600000,24.400000,23.400000,22.600000,21.600000,20.700001,20.400000,19.299999,17.799999,16.400000
7,Greece,5.300000,4.000000,4.200000,3.900000,4.000000,3.700000,4.100000,5.500000,6.300000,5.100000,5.500000
8,Hungary,0.900000,1.000000,1.100000,1.100000,0.800000,0.800000,1.100000,1.100000,1.200000,1.200000,1.500000
9,Iceland,14.600000,16.500000,14.300000,14.200000,19.500000,19.400000,17.100000,17.600000,20.799999,18.900000,16.000000
10,Ireland,17.000000,17.200001,16.700001,16.799999,15.700000,15.900000,16.600000,17.100000,16.400000,13.500000,12.900000
11,Italy,10.500000,10.900000,12.100000,10.600000,10.300000,10.900000,11.300000,11.400000,10.700000,11.200000,9.900000
12,Luxembourg,6.300000,7.700000,8.000000,7.900000,6.800000,8.300000,7.400000,7.600000,9.200000,8.200000,6.900000
13,Netherlands,44.299999,45.400002,44.700001,44.200001,44.000000,43.599998,43.099998,41.400002,41.900002,39.299999,40.299999
14,Norway,26.700001,26.299999,27.000000,26.299999,26.100000,25.600000,25.500000,26.100000,26.100000,26.400000,27.700001
15,Poland,8.600000,9.400000,9.100000,8.100000,8.500000,8.300000,9.900000,11.500000,9.000000,8.800000,8.400000
16,Portugal,8.700000,8.800000,9.000000,9.200000,8.700000,7.800000,7.100000,8.100000,9.000000,9.400000,7.600000
17,Slovakia,1.300000,1.300000,1.200000,1.000000,0.400000,0.500000,0.500000,0.500000,0.500000,0.600000,0.900000
18,Spain,9.600000,10.300000,7.400000,7.400000,7.200000,7.600000,7.600000,7.900000,8.200000,8.200000,8.100000
19,Sweden,10.500000,10.600000,11.700000,11.000000,10.700000,10.500000,10.400000,10.200000,8.900000,9.700000,9.600000
20,Switzerland,32.000000,31.100000,31.400000,32.700001,32.099998,33.500000,33.299999,34.099998,33.400002,32.900002,33.900002
21,Turkey,8.500000,6.000000,4.800000,4.500000,4.900000,10.100000,7.200000,6.200000,5.800000,5.800000,4.200000
22,United Kingdom,26.500000,26.799999,27.600000,27.900000,26.900000,26.900000,28.000000,28.299999,28.500000,29.000000,29.400000

In [4]:
import pyodbc
import pandas as pd
server = 'DESKTOP-H0FTNBU' 
database = 'osi' 
username = 'DESKTOP-H0FTNBU\Osi' 
password = 'osi'  
conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+'; Trusted_Connection=yes;')
cursor = conn.cursor()
query = "select * from  dbo.[20hrs];"
df = pd.read_sql(query, conn)
df

C:\Users\Osi\miniconda3\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Country,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996
0,Austria,14.400000,13.700000,13.000000,9.300000,9.500000,8.600000,8.200000,8.400000,7.700000,6.600000,7.600000
1,Belgium,17.900000,16.600000,18.299999,18.100000,17.400000,16.700001,16.100000,17.700001,14.800000,14.900000,14.700000
2,Czech Republic,2.100000,2.000000,1.900000,2.100000,1.900000,2.000000,2.000000,2.100000,2.100000,2.200000,2.300000
3,Denmark,22.100000,21.700001,21.299999,19.700001,19.600000,17.299999,19.299999,18.700001,20.799999,21.200001,20.600000
4,Finland,12.200000,11.800000,11.400000,11.200000,11.100000,10.600000,10.900000,10.500000,10.500000,9.900000,8.300000
5,France,11.700000,11.500000,11.800000,11.200000,11.200000,11.000000,10.800000,11.100000,11.200000,10.900000,10.400000
6,Germany,26.600000,26.600000,24.400000,23.400000,22.600000,21.600000,20.700001,20.400000,19.299999,17.799999,16.400000
7,Greece,5.300000,4.000000,4.200000,3.900000,4.000000,3.700000,4.100000,5.500000,6.300000,5.100000,5.500000
8,Hungary,0.900000,1.000000,1.100000,1.100000,0.800000,0.800000,1.100000,1.100000,1.200000,1.200000,1.500000
9,Iceland,14.600000,16.500000,14.300000,14.200000,19.500000,19.400000,17.100000,17.600000,20.799999,18.900000,16.000000
10,Ireland,17.000000,17.200001,16.700001,16.799999,15.700000,15.900000,16.600000,17.100000,16.400000,13.500000,12.900000
11,Italy,10.500000,10.900000,12.100000,10.600000,10.300000,10.900000,11.300000,11.400000,10.700000,11.200000,9.900000
12,Luxembourg,6.300000,7.700000,8.000000,7.900000,6.800000,8.300000,7.400000,7.600000,9.200000,8.200000,6.900000
13,Netherlands,44.299999,45.400002,44.700001,44.200001,44.000000,43.599998,43.099998,41.400002,41.900002,39.299999,40.299999
14,Norway,26.700001,26.299999,27.000000,26.299999,26.100000,25.600000,25.500000,26.100000,26.100000,26.400000,27.700001
15,Poland,8.600000,9.400000,9.100000,8.100000,8.500000,8.300000,9.900000,11.500000,9.000000,8.800000,8.400000
16,Portugal,8.700000,8.800000,9.000000,9.200000,8.700000,7.800000,7.100000,8.100000,9.000000,9.400000,7.600000
17,Slovakia,1.300000,1.300000,1.200000,1.000000,0.400000,0.500000,0.500000,0.500000,0.500000,0.600000,0.900000
18,Spain,9.600000,10.300000,7.400000,7.400000,7.200000,7.600000,7.600000,7.900000,8.200000,8.200000,8.100000
19,Sweden,10.500000,10.600000,11.700000,11.000000,10.700000,10.500000,10.400000,10.200000,8.900000,9.700000,9.600000
20,Switzerland,32.000000,31.100000,31.400000,32.700001,32.099998,33.500000,33.299999,34.099998,33.400002,32.900002,33.900002
21,Turkey,8.500000,6.000000,4.800000,4.500000,4.900000,10.100000,7.200000,6.200000,5.800000,5.800000,4.200000
22,United Kingdom,26.500000,26.799999,27.600000,27.900000,26.900000,26.900000,28.000000,28.299999,28.500000,29.000000,29.400000